.photo-grid__content {
  list-style: none;
  display: grid;
  grid-template-columns: 284px 284px 284px 284px;
  grid-template-rows: 213px 213px 213px;
  gap: 16px;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__content {
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 225px 225px 225px 225px;
    gap: 14px;
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid__content {
    grid-template-columns: 352px 352px;
    grid-template-rows: 264px 264px 264px 264px 264px 264px;
    gap: 16px;
  }
}

@media all and (max-width: 767px) {
  .photo-grid__content {
    grid-template-columns: 288px;
    grid-template-rows: 216px 216px 216px 216px 216px 216px 216px 216px 216px 216px 216px 216px;
    gap: 12px;
  }
}
